VITE_SUPABASE_PROJECT_ID="vnuirosxinysbmwdlfvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWlyb3N4aW55c2Jtd2RsZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc2MzcsImV4cCI6MjA4MDk1MzYzN30.cZxkvwB37rudzkeC7gwyZDSu4VzU3YHAU05j2tP243g"
VITE_SUPABASE_URL="https://vnuirosxinysbmwdlfvu.supabase.co"
